<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Forgot Password — <%= siteName %>.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		body,
		table,
		td,
		a {
			font-family: 'Poppins', sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			color: #7A7A7A;
		}

		table,
		td {
			mso-table-rspace: 0pt;
			mso-table-lspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		a[x-apple-data-detectors] {
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			color: inherit !important;
			text-decoration: none !important;
		}

		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}

		body {
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
			background-color: #221F42;
		}

		table {
			border-collapse: collapse !important;
		}

		.user_name {
			color: #7A78A3;
		}

		a {
			color: #eee;
			text-decoration: none;
			cursor: pointer;
			-webkit-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}

		a:hover {
			color: #7A78A3;
		}

		img {
			height: auto;
			line-height: 100%;
			text-decoration: none;
			border: 0;
			outline: none;
		}

		h1 {
			color: #eee !important;
			text-align: center;
		}

		.btn {
			display: inline-block;
			font-weight: bold;
			padding: 16px 36px;
			font-size: 16px;
			color: #eeefff !important;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 4px;
			
			position: relative;
			background-image: linear-gradient(to right, #654EA3, #B06AB3);
			border-color: transparent;
			overflow: hidden;
			z-index: 1;
		}

		.mainText {
			font-weight: bold;
			color: #7A78A3 !important;
		}
		
		.btn:hover::before,
		.btn:focus::before,
		.btn:active::before {
            opacity: 1;
        }
		
		.btn::before {
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-image: linear-gradient(to left, #654EA3, #B06AB3);
            border: 1px solid transparent;
            opacity: 0;
            transition: opacity 0.25s ease-in-out;
            border-radius: 5px;
        }
	</style>

</head>

<body>
	<div class="preheader"
		style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #eee; opacity: 0;">
		Password Reset
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#221F42">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" valign="top" style="padding: 20px;">
							<a href="#" target="_blank" style="display: inline-block;">
								<img src="https://i.imgur.com/GfurOs8.png"
									alt="Logo" border="0"
									style="display: block; width: 240px; max-width: 240px; height: auto;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#221F42">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="left" bgcolor="#100E2D"
							style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #100E2D;">
							<h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
								Hello <span class="user_name"><%= userName %></span>,</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#221F42">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="left" bgcolor="#100E2D"
							style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center;">
							<p style="margin: 0;">If you've lost your password or wish to reset it, use the link below to get started.</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#100E2D">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" bgcolor="#100E2D" style="padding: 12px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="border-radius: 4px;">
													<a href="<%= resetUrl %>" target="_blank" class="btn">Reset Password</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#100E2D"
							style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
							<p style="margin: 0; color: #7A7A7A;">If you did not request this password reset, no further action is required.</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#100E2D"
							style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #100E2D">
							<p style="margin: 0;">Sincerely,<br> <a href="#" class="mainText"><%= siteName %></a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#221F42" style="padding: 24px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
					<tr>
						<td align="center" bgcolor="#221F42"
							style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
							<p style="margin: 0;">&copy; 2022 Copyright: <a href="#" class="mainText"><%= siteName %></a> All Rights Reserved.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>